{
  "private": true,
  "prisma": {
    "seed": "npx ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.js"
  },
  "scripts": {
    "dev": "prisma generate && prisma migrate reset && next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@prisma/client": "5.9.1",
    "@tailwindcss/forms": "^0.5.7",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "next": "14.1.1",
    "path-to-regexp": "^6.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/react": "18.2.55",
    "@types/react-dom": "^18.2.18",
    "@uidotdev/usehooks": "^2.4.1",
    "autoprefixer": "^10.4.17",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^48.0.6",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.34",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "prisma": "^5.9.1",
    "sass": "^1.70.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
